<section class="container-fluid">
  <div class="row">
        <h1 class="col-xs-12">
          {{title}}
        </h1>
        <form class="col-xs-8 pitchSearchForm" #pitchSearchForm = "ngForm" (ngSubmit) = "onSubmit(pitchSearchForm)">
          <div class="form-group">
            <label for="pitchId">Pitch Id</label>
            <input type="text" class="form-control" id="pitchId" placeholder="Enter id" name="pitchId" [ngModel] = "pitchId">
          </div>
          <div class="form-group startDate">
            <label for="startDate">Start Date</label>
            <mat-datepicker-toggle matPrefix [for]="pickerStart"></mat-datepicker-toggle>
            <input matInputStart [matDatepicker]="pickerStart" placeholder="Choose a start date" class="form-control" [min]="minDate" [max]="maxDate" name="startDate" [ngModel] = "startDate" ngNativeValidate readonly />
            <mat-datepicker #pickerStart></mat-datepicker>
          </div>
          <div class="form-group endDate">
            <label for="endDate">End Date</label>
            <mat-datepicker-toggle matPrefix [for]="pickerEnd"></mat-datepicker-toggle>
            <input matInput [matDatepicker]="pickerEnd" placeholder="Choose a end date" class="form-control" [min]="minDate" [max]="maxDate" name="endDate" [ngModel] = "endDate" ngNativeValidate readonly>
            <mat-datepicker #pickerEnd></mat-datepicker>
          </div>
          <div class="form-group col-xs-12">
              <button type="submit" class="btn btn-primary">Search</button>
          </div>
          
        </form>
        <div class="row results" *ngIf='searchResult'>
            <ul class="list-group col-xs-12">
                <li class="list-group-item pitchId" *ngFor = "let result of searchResult.data | paginate: { itemsPerPage: 10, currentPage: p }">
                  <span>Slot Id # </span>
                  <span>{{result.id}}</span>
                  <span>|</span>
                  <span>Start Date (hh:mm d/m/y) </span>
                  <span>{{result.attributes.starts | amLocale:'en' | amDateFormat:'hh:mm MM/DD/YYYY'}}</span>
                  <span>|</span>
                  <span>Duration </span>
                  <span>{{result.attributes.ends | amDifference: result.attributes.starts :'minutes':true}} minutes</span>
                  <span>|</span>
                  <span>Price in GBP </span>
                  <span>{{result.attributes.price}}</span>
                  <span>|</span>
                  <span>Converted price in EUR </span>
                  <span>{{+result.attributes.price * 1.13}}</span>
                  <span>|</span>
                  <span>Availabilities </span>
                  <span>{{result.attributes.availabilities}}</span>
                </li>
            </ul>
            <div class="col-xs-12">
              <pagination-controls (pageChange)="p = $event" #api></pagination-controls>
            </div>
        </div>

        
        
  </div>
  
</section>

